{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PGEORGIEV-N\\SQLEXPRESS;Database=Mango_Coupon;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "Secret": "Thisisasecretkeypleasedontshareorusemoanfpksnflkasfpsajfoivnsdnidjkcopascpoascpasncoascccccasmcpsaocaspocnipnplqmwdl",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  }
}